server {
	listen 80;
	server_name api.##WORKSPACE##.iosec.io.builders;
	access_log /var/log/nginx/access.log;
	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
		break;
	}
	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_pass http://backend.##WORKSPACE##.iosec.internal;
		proxy_set_header Connection "";
		break;
	}
}
