server {
	listen 80;
	server_name frontend.internal;
	access_log /var/log/nginx/access.log;
	root /var/www/frontend;
	index index.html index.htm;
	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
		break;
	}
	location / {
		try_files $uri $uri/ /index.html;
	}
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
	# Any route containing a file extension (e.g. /devicesfile.js)
	location ~ ^.+\..+$ {
		try_files $uri =404;
	}
}

server {
	# For ELB health checks
	listen 80 default_server;
	location = / {
		return 200;
		break;
	}
	location ~ ^!(/$) {
		return 404;
	}
}

